<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harshit Kumar Sharma - Teaching</title>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>
    section .teaching-subtitle {
      font-size: 1.5rem; /* <-- This will now work */
      font-weight: bold;
    }
    ul .course-item {
      font-size: 1.1rem; /* <-- This will now work */
    }
  </style>

</head>
<body>

  <header>
    <div class="logo-container">
      <img src="logo.jpg" alt="My Logo" class="header-logo">
      <h1 class="header-name">Harshit Kumar Sharma</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="teaching.html" class="active">Teaching</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Teaching</h1>
    <h3 class="teaching-subtitle">Teaching Assistant at IIT Kanpur</h3>
    <ul>
      <li class="course-item">Industrial Organisation and Policy (Postgraduate) – Autumn 2025-26</li>
      <li class="course-item">Time Series Econometrics with Application in Trade & Macroeconomics (Postgraduate) - Autumn 2025-26</li>
      <li class="course-item">Financial Economics (Undergraduate & Postgraduate)</li>
      <li class="course-item">Econometrics I (Undergraduate)</li>
      <li class="course-item">Econometrics II (Undergraduate & Postgraduate)</li>
      <li class="course-item">Bayesian Econometrics (Postgraduate)</li>
      <li class="course-item">Econometrics I (Undergraduate & Postgraduate)</li>
      <li class="course-item">Econometrics I (Undergraduate & Postgraduate)</li>
      <li class="course-item">Economics of Uncertainty and Information (Undergraduate & Postgraduate)</li>
      <li class="course-item">Microeconomics I (Undergraduate)</li>
    </ul>

    <h3 class="teaching-subtitle">Teaching Assistant at NPTEL</h3>
    <ul>
      <li class="course-item">Calculus of one Real Variable (NOC25-MA97)</li>
      <li class="course-item">Calculus of Several Real Variables (NOC25-MA98)</li>
      <li class="course-item">Calculus of Several Real Variables (NOC24-MA65)</li>
      <li class="course-item">Calculus of Several Real Variables (NOC23-MA50)</li>
      <li class="course-item">Calculus of Several Real Variables (NOC22-MA52)</li>
    </ul>

    <h3 class="teaching-subtitle">Teaching Assistant at eMasters IIT Kanpur</h3>
    <ul>
      <li class="course-item">Data Analysis in R and Python (ECO923)</li>
      <li class="course-item">Green Bond Pricing and Valuations (ECO930)</li>
    </ul>
  </section>

</body>
</html>
